<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Задание 3</title>
        <style type="text/css">
            body {
                background-image: url("https://media.tenor.com/fTTVgygGDh8AAAAC/kitty-cat-sandwich.gif");
                background-repeat: repeat-y;
                background-attachment: fixed;
                background-position: left top;
            }
            .content {
                background-image: url("https://media.tenor.com/fTTVgygGDh8AAAAC/kitty-cat-sandwich.gif");
                background-repeat: no-repeat;
                background-position: center top;
                width: 900px;
                height: 700px;
                margin: 0 auto;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="content">&nbsp;</div>
    </body>
</html>