<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Задание 4</title>
        <style type="text/css">
            .first-anchor{
                top: 100px;
                left: 100px;
                position: absolute;
                border: 1px solid black;
            }
            .second-anchor{
                top: 100px;
                right: 100px;
                position: absolute;
                border: 1px solid black;
            }
            .third-anchor{
                bottom: 100px;
                left: 100px;
                position: absolute;
                border: 1px solid black;
            }
            .fourd-anchor{
                bottom: 100px;
                right: 100px;
                position: absolute;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="first-anchor"> top: 100px; left: 100px; position: absolute; border:1px solid black; </div>
        <div class="second-anchor"> top: 100px; right: 100px; position: absolute; border:1px solid black; </div>
        <div class="third-anchor"> bottom: 100px; left: 100px; position: absolute; border:1px solid black; </div>
        <div class="fourd-anchor"> bottom: 100px; right: 100px; position: absolute; border:1px solid black; </div>
    </body>
</html>