<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Задание 4</title>
        <style type="text/css">
            .header {
                background-color: cornflowerblue;
                margin: 0px;
                padding: 10px;

                font-variant: small-caps;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                text-decoration: underline;
                text-decoration-color: cornsilk;
            }
            main {
                margin: 50px 100px;
                background-color: cornflowerblue;
                padding: 20px;
                border-radius: 10px;
            }
            main li, h1 {
                color: antiquewhite;
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            main > h1 {
                margin-bottom: 40px;
            }
            main > ul li {
                margin-bottom: 30px;

                font-family: Arial, sans-serif;
                font-size: 12pt;
                text-align: justify;
                word-spacing: 2pt;
            }
            main .termin {
                font-family: "Times New Roman", Times, serif;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
                font-size: 14pt;
            }
        </style>
    </head>
    <body style="background-color: darkslateblue; margin: 0px;">
        <nav class="header">
            <p style="color: cornsilk; margin: 0px;">Тайные определения крутых разработчиков</p>
        </nav>
        <main>
            <h1 style="font-size: 20px;">Определения для разработчиков: </h1>
            <ul>
                <li>
                    <span class="termin">CORS (Cross-Origin Resource Sharing, англ.  «совместное использование ресурсов разных источников»)</span> — это стандарт, позволяющий предоставлять веб-страницам доступ к объектам сторонних интернет-ресурсов.
                    Сторонним считается любой интернет-ресурс, который отличается от запрашиваемого протоколом, доменом или портом.
                </li>
                <li>
                    <span class="termin">Система доменных имен или DNS</span> — базовая технология современной всемирной сети. Она основана на иерархическом именовании устройств, служб и ресурсов.
                </li>
                <li>
                    <span class="termin">API (Application Programming Interface)</span> — язык, на котором приложения общаются между собой. С помощью API одно приложение может использовать возможности другого приложения. Например, 
                    интернет-магазин может вызывать банковские сервисы для оплаты покупок.
                </li>
            </ul>
        </main>
    </body>
</html>